# kata_7

./: .gitignore  pom.xml
src/main/java/: ImagePresenter.java  ImageShifter.java  Main.java
src/main/java/command/: ShowNextImage.java  ShowPreviousImage.java
src/main/java/interfaces/: Image.java  ImageDisplay.java  ImageLoader.java
src/main/java/model/: ImageResizer.java  LocalImageLoader.java  Picture.java
src/main/java/swing/: MainFrame.java  SwingImageDisplay.java
